spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=${EUREKA.CLIENT.SERVICEURL.DEFAULTZONE}

#spring.config.import=optional:configserver:

management.zipkin.tracing.endpoint=${MANAGEMENT.ZIPKIN.TRACING.ENDPOINT}
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
####spring.zipkin.baseUrl=http://localhost:9411/
