spring.application.name=currency-exchange

server.port=8000
#
## mysql connector
#spring.datasource.url=jdbc:mysql://localhost:3306/currency?createIfDatabaseNotExist=true
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent


spring.config.import=configserver:


